[
    {
        "caption": "DarkSwitch: Toggle Themes",
        "command": "dark_switch"
    },
    {
        "caption": "DarkSwitch: Edit Settings",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/darkswitch.sublime-settings",
        },
    },
    {
        "caption": "DarkSwitch: Set Current Theme as Dark Theme",
        "command": "set_dark"
    },
    {
        "caption": "DarkSwitch: Set Current Theme as Light Theme",
        "command": "set_light"
    }
]
